html, body {
	height: 100%;
	width: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;

	&.background-0 {
		background-image: url('/static/admin/img/bg1.jpg');
	}
	&.background-1 {
		background-image: url('/static/admin/img/bg2.jpg');
	}
	&.background-2 {
		background-image: url('/static/admin/img/bg3.jpg');
	}
	&.background-3 {
		background-image: url('/static/admin/img/bg4.jpg');
	}

	form {
		margin-top: 200px;
		padding: 20px 0px;
		background: rgba(255,255,255,.5);

		p.lead {
			margin-bottom: 10px;
		}

		.form-control,
		.btn {
			border-radius: 0px;
		}

		.btn {
			float: right;
			margin-left: 10px;
		}
	}
}

@media screen and (max-width: 768px) {
	html, body {
		form {
			margin-top: 100px;
		}
	}
}