rouvenherzog-profile-form {
	.modal-body {
		h4 {
			margin-top: 25px;
			margin-bottom: 5px;
			padding-bottom: 5px;
			border-bottom: 1px solid #ddd;

			&:first-child {
				margin-top: 0px;
			}
		}

		.form-control {
			border-radius: 0px;
		}
	}
}