.dashboard-wrapper {
	padding-top: 20px;
	padding-bottom: 100px;
	height: 100%;
	overflow: auto;

	.statistics {
		h1 {
			margin-bottom: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #AAA;
		}

		rouvenherzog-dashboard-pie-graph,
		rouvenherzog-dashboard-line-graph {
			padding: 10px;
			border: 1px solid #DDD;
			display: block;
		}

		rouvenherzog-dashboard-pie-graph {
			position: relative;;

			.legend-title {
				border-bottom: 1px solid #ddd;
				padding-bottom: 5px;
				margin-bottom: 5px;
			}

			.pie-legend {
				list-style: none;
				margin: 0px 0px -5px;
				padding: 0px;

				li {
					margin-bottom: 5px;
					color: #FFF;
					display: inline-block;

					span {
						padding: 2px 6px;
					}
				}
			}
		}
	}
}