.entry-index-wrapper {
	height: 100%;
	overflow: auto;

	.list-group {
		padding-bottom: 50px;

		.list-group-item {
			a {
				color: inherit;
				text-decoration: none;

				.info {
					color: #AAA;
					font-size: 14px;
					line-height: 16px;
					border-bottom: 1px solid #EEE;
					padding-bottom: 5px;

					.label {
						margin-right: 5px;
					}
				}
			}

				.actions {
					border-top: 1px solid #EEE;
					text-align: right;
					display: table-cell;
					vertical-align: bottom;
				}
		}
	}

	.navbar {
		ul {
			float: right;
			padding-right: 35px;
		}
	}
}