rouvenherzog-blog-edit-entry-form {
	display: block;
	padding-bottom: 50px;

	input.title {
		font-size: 32px;
		line-height: 32px;
		border: none;
		border-bottom: 1px solid #FFF;
		transition: border-color .25s;
		width: 100%;

		&:hover,
		&:focus {
			border-bottom-color: #ddd;
			outline: none;
		}
	}

	div {
		ul.nav.nav-tabs {
			border-bottom: 0px;

			&> li {
				&.active {
					&> a {
						background-color: #FAFAFA;
					}
				}

				&> a {
					color: #333;
					font-weight: bold;
					cursor: pointer;
					border-radius: 0px;
					margin-right: 0px;
				}
			}
		}

		div#meta {
			border: 1px solid #ddd;
			padding: 20px;

			input {
				border-radius: 0px;
			}
		}
	}

	rouvenherzog-blog-quill {
		&.summary {
			.ql-wrapper {
				.ql-editor {
					min-height: 100px;
				}
			}
		}

		&.body {
			.ql-wrapper {
				.ql-editor {
					min-height: 250px;
				}
			}
		}
	}

	.media-title {
		margin: 25px 0px 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #DDD;
	}
}