.navbar-default {
	background-color: #DFDFDF;
	border-bottom: 1px solid #AAA;
}

.entry-list-wrapper {
	padding-left: 0px;
	height: 100%;
	overflow: auto;
	position: relative;
	z-index: 15;
	padding-right: 0px;

	.navbar {
		top: 50px;
		padding-right: 0px;

		.nav {
			border-right: 1px solid #AAA;
			width: 100%;
			padding-right: 15px;

			li:not(.pull-right) {
				a {
					color: #333;
					opacity: .25;
					padding: 15px 5px;

					&:hover:not(.active) {
						opacity: .5;
					}

					&.active {
						opacity: 1;
					}
				}
			}
		}
	}

	.entry-list {
		margin-bottom: 0px;
		min-height: 100%;
		border-right: 1px solid #AAA;
		padding-top: 50px;

		.entry-list-item {
			border-radius: 0px;
			border-right: 0px;
			cursor: pointer;
			padding: 20px 10px;

			&:first-child {
				border-top: 0px;
			}

			h3 {
				margin: 10px 0px 0px;
			}

			.info {
				color: #AAA;
				font-size: 12px;
				line-height: 16px;
				border-bottom: 1px solid #EEE;
				padding-bottom: 5px;

				.label {
					margin-right: 5px;
				}
			}

			&.active {
				.info {
					color: #FFF;
					border-bottom-color: rgba(255,255,255,0.1);
				}
			}
		}
	}
}

.entry-detail-wrapper {
	height: 100%;
	overflow: auto;

	.entry-not-found,
	.no-entry-selected {
		width: 80%;
		margin-left: 10%;
		text-align: center;
		color: #666;
		padding-top: 50px;
	}

	.selected {
		padding-top: 75px;

		.navbar.navbar-fixed-top {
			top: 50px;
			z-index: 10;
		}
	}
}