.entry-edit-wrapper {
	padding: 20px 10px 70px;
	height: 100%;
	overflow: auto;

	.navbar {
		.nav {
			float: right;
			padding: 0px 15px;

			li {
				width: auto;
				display: inline;
			}
		}
	}
}