button.upload-btn {
	position: relative;

	input {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
}

.media-sub-nav {
	top: 50px;

	ul {
		li {

			&.divider {
				height: 50px;
				width: 1px;
				margin: 0px 15px;
				border-right: 1px solid #EEE;
			}

			label {
				float: left;
				margin: 8px 0px;
				line-height: 34px;
				color: #666;
				font-weight: normal;
			}

			form {
				padding-left: 10px;
				float: right;
			}
		}
	}
}

.media-view-list {
	overflow: auto;
	height: 100%;
	padding: 50px 0px 20px;

	.media-list-row {
		h3 {
			padding-bottom: 10px;
			margin-bottom: 15px;

			border-bottom: 1px solid #DDD;
		}

		.media-list-item-wrapper {
			padding-bottom: 25px;

			.media-list-item {
				padding: 0px 5px;

				.thumbnail {
					border-radius: 0px;
					border: 1px solid #ddd;
					max-width: 100%;
					max-height: 200px;
					padding: 10px;
					position: relative;
					margin-bottom: 0px;

					img {
						display: block;
						margin: 0px auto;
						max-width: 100%;
						max-height: 100%;
					}

					.actions {
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						background-color: rgba(255,255,255,.8);

						display: none;

						.btn-group {
							position: absolute;

							top: 50%;
							left: 50%;

							margin-top: -15px;
							margin-left: -32px;
						}
					}

					&:hover {
						.actions {
							display: block;
						}
					}
				}

				.caption {
					padding: 10px;
					border-style: solid;
					border-color: #ddd;
					border-width: 0px 1px 1px;
					// border-top: 1px solid #ddd;

					h5.no-title {
						margin-top: 0px;
						color: #999;
					}

					.tag-list {
						list-style: none;
						margin: 0px;
						padding: 0px;
						font-size: 80%;

						.tag-entry {
							float: left;
							padding: 2px 5px;
							margin: 2px;
							border: 1px solid #ddd;

							&:first-child {
								margin-left: 0px;
							}

							&:last-child {
								margin-right: 0px;
							}
						}

						.tag-list-empty {
							color: #AAA;
						}
					}
				}
			}
		}
	}
}