rouvenherzog-media-row {
	display: block;

	.media-row-wrapper {
		position: relative;

		.media-row-arrow {
			position: absolute;
			z-index: 10;
			font-size: 40px;
			height: 40px;
			line-height: 40px;
			top: 64px;
			margin-top: -20px;
			color: rgba(52,52,52,0.1);

			&.left {
				left: 0px;
			}
		}

		.media-row-scroll {
			overflow: auto;
			padding-left: 0px;
			padding-right: 0px;

			.media-row {
				min-height: 1px;

				.media-row-item {
					float: left;
					border: 1px solid #ddd;
					margin-right: 5px;

					&:nth-last-child(2) {
						margin-right: 0px;
					}

					.thumbnail {
						border-radius: 0px;
						border: none;
						width: 128px;
						height: 128px;
						padding: 10px;
						position: relative;

						img {
							display: block;
							margin: 0px auto;
							max-width: 100%;
							max-height: 100%;
						}

						.actions {
							position: absolute;
							top: 0px;
							left: 0px;
							width: 100%;
							height: 100%;
							background-color: rgba(255,255,255,.8);

							display: none;

							.btn-group {
								position: absolute;

								top: 50%;
								left: 50%;

								margin-top: -15px;
								margin-left: -32px;
							}
						}

						&:hover {
							.actions {
								display: block;
							}
						}
					}

					.caption {
						padding: 0px 10px 10px;
						border-top: 1px solid #ddd;

						h5.no-title {
							color: #999;
						}

						.tag-list {
							list-style: none;
							margin: 0px;
							padding: 0px;
							font-size: 80%;

							.tag-list-empty {
								color: #AAA;
							}
						}
					}
				}
			}
		}
	}

	.upload-wrapper {
		.thumbnail {
			text-align: center;
			height: 128px;
			padding: 28px 0px 0px;
		}

		.caption {
			button {
				position: relative;

				input {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					opacity: 0;
				}
			}
		}
	}
}