rouvenherzog-media-upload {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	z-index: 300;

	div.modal {
		margin: 20px auto;
		display: block;

		.modal-wrapper {
			.modal-content {
				box-shadow: none;
				border-radius: 0px;
			}
		}
	}
}