.ql-wrapper {
	.toolbar {
		border: 1px solid #ddd;
		background-color: #FAFAFA;

		button.btn.btn-default {
			border-radius: 0px;
		}
	}

	.editor {
		border: 1px solid #ddd;
		border-top: none;
	}
}