.popover {
	border-radius: 0px;

	.popover-content {
		white-space: nowrap;
	}

	.popover-content {
		button {
			width: 50%;
			text-align: center;
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}